# FXBookLibrary

./: pom.xml
src/main/java/com/wniemiec/booklibrary/: App.java  Main.java
src/main/java/com/wniemiec/booklibrary/abstracts/: AbstractEntity.java  AbstractPerson.java
src/main/java/com/wniemiec/booklibrary/author/: Author.java
src/main/java/com/wniemiec/booklibrary/author_book/: AuthorToBook.java  AuthorToBookKey.java
src/main/java/com/wniemiec/booklibrary/book/: Book.java
src/main/java/com/wniemiec/booklibrary/book_copy/: BookCopy.java
src/main/java/com/wniemiec/booklibrary/business/abstracts/: AbstractEntity.java  AbstractPerson.java  AbstractRepository.java
src/main/java/com/wniemiec/booklibrary/business/address/: Address.java
src/main/java/com/wniemiec/booklibrary/business/author/: Author.java  AuthorDTO.java  AuthorRepository.java
src/main/java/com/wniemiec/booklibrary/business/author_book/: AuthorToBook.java
src/main/java/com/wniemiec/booklibrary/business/book/: Book.java  BookDTO.java  BookRepository.java  BookSpecifications.java
src/main/java/com/wniemiec/booklibrary/business/book_copy/: BookCopy.java
src/main/java/com/wniemiec/booklibrary/business/book_genre/: BookToGenre.java
src/main/java/com/wniemiec/booklibrary/business/country/: Country.java
src/main/java/com/wniemiec/booklibrary/business/genre/: Genre.java  GenreDTO.java  GenreRepository.java
src/main/java/com/wniemiec/booklibrary/business/publisher/: Publisher.java  PublisherDTO.java  PublisherRepository.java
src/main/java/com/wniemiec/booklibrary/business/reader/: Reader.java  ReaderDTO.java  ReaderRepository.java  ReaderSpecifications.java
src/main/java/com/wniemiec/booklibrary/business/release/: Release.java
src/main/java/com/wniemiec/booklibrary/business/renting/: Renting.java  RentingId.java  RentingKey.java
src/main/java/com/wniemiec/booklibrary/business/util/: HibernateUtil.java  IdToValue.java
src/main/java/com/wniemiec/booklibrary/desktop/: DesktopApp.java  ExampleQuery.java  MainWindowController.java  WindowController.java  main_window.fxml
src/main/java/com/wniemiec/booklibrary/desktop/book/: AddBookController.java  AddEditBookController.java  BookModel.java  add_book_window.fxml  add_edit_book_window.fxml
src/main/java/com/wniemiec/booklibrary/desktop/book/author/: AddEditAuthorController.java  add_edit_author.fxml
src/main/java/com/wniemiec/booklibrary/desktop/book/release/: AddEditReleaseController.java  add_edit_release.fxml
src/main/java/com/wniemiec/booklibrary/desktop/reader/: AddEditReaderController.java  ReaderModel.java  add_edit_reader_window.fxml
src/main/java/com/wniemiec/booklibrary/desktop/util/: AddRemoveController.java  add_edit_window.fxml
src/main/java/com/wniemiec/booklibrary/reader/: Reader.java
src/main/java/com/wniemiec/booklibrary/release/: Release.java
src/main/java/com/wniemiec/booklibrary/renting/: Renting.java  RentingKey.java
src/test/java/com/wniemiec/booklibrary/: MainTest.java
